addresscloud/terraform-cloud-action/action.yml
# action.yml
name: 'Terraform Cloud Action'
description: 'Submit a run to Terraform Cloud.'
inputs:
  tfToken:
    description: 'Terraform Cloud Token.'
    required: true
  tfOrg:
    description: 'Terraform Cloud Organization.'
    required: true
  tfWorkspace:
    description: Terraform Cloud Workspace.'
    required: true
  filePath:
    description: 'Archive (.tar.gz) to submit.'
    required: true
  identifier:
    description: 'Unique identifier for workflow (e.g. Git SHA)'
    required: true
  awaitApply:
    description: 'Wait for apply to complete.'
    required: false
    default: false
  awaitInterval:
    description: 'Duration to wait between subsequent status requests (seconds).'
    required: false
    default: 60
  retryLimit:
    description: 'Number of times to retry Terraform Cloud API requests.'
    required: false
    default: 5
  
outputs:
  runId: # id of output
    description: 'The Id of the run.'
  status:
    description: 'Status of the run.'

runs:
  using: 'node12'
  main: 'dist/index.js'

branding:
  icon: 'server'
  color: 'purple'

smartramana/terraform-aws-ec2-instance/.github/workflows/tfc_action.yml
- name: Terraform Cloud
  uses: addresscloud/terraform-cloud-action@v1.0.0
  with:
    tfToken: ${{ secrets.TERRAFORM_CLOUD_TOKEN }}
    tfOrg: 'smartramanan'
    tfWorkspace: 'aws_gitaction'
    filePath: './build.tar.gz'
    identifier: ${{ github.sha }} 

rna87/fargate-api-app/.github/workflows/terraform.yml
- name: Terraform Cloud
  uses: addresscloud/terraform-cloud-action@v1.0.0
  with:
    tfToken: ${{ secrets.TF_API_TOKEN }}
    tfOrg: 'RNA'
    tfWorkspace: 'production'
    filePath: './build.tar.gz'
    identifier: ${{ github.sha }}